server.port = 8090
spring.application.name=service-admin
spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
#endpoints.health.sensitive=false
management.security.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://thy:1234qwer@192.168.1.177:8762/eureka/
#eureka.client.serviceUrl.defaultZone=http://thy:1234qwer@192.168.1.253:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.1.253:8761/eureka/
eureka.instance.prefer-ip-address = true


spring.cloud.config.label=master
spring.cloud.config.profile=dev
#spring.cloud.config.uri= http://localhost:8888/

spring.cloud.config.discovery.enabled=true
#多台分布式配置服务,使用id访问
spring.cloud.config.discovery.serviceId=config-server

spring.cloud.config.password=1234qwer
spring.cloud.config.username=thy
